@import url('https://fonts.cdnfonts.com/css/gotham');

.section_1{
    width: 100%;
    background-image: url(../img/tratamientos/bg_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 80px 0 60px 0;
}
.contact_section{
    position: relative;
    z-index: 45;
}
.section_1_circle{
    position: absolute;
    top: 100px;
    right: 0;
    background-color: #39516d5d;
    border-radius: 120rem 0 0 120rem;
    width: 47.5vw;
    height: 85vw;
    z-index: 40;
}
.section_1_cont_1{
    width: 100%;
    margin: 0 0 80px 0;
    position: relative;
    padding: 35px 0 35px 0;
    height: 120px;
}
.section_1_textbox_1{
    min-width: 40%;
    background: linear-gradient(to left, #DFD8C9bd, #ffffffbd);
    padding: 35px 0 35px 0;
    position: relative;
    z-index: 45;
    float: right;
}
.section_1_textbox_1 p{
    text-align: center;
    color: #000000;
    letter-spacing: 10px;
    font-weight: 400;
    font-size: 50px;
    margin: 0 30px 0 30px;
}
.section_1_textbox_2{
    width: 100%;
    padding: 50px 0 50px 0;
    margin: 0 0 40px 0;
    text-align: center;
    line-height: 1.3;
    color: #ffffff;
    background-color: #99999973;
    position: relative;
    z-index: 45;
}
.section_1_textbox_2 h2{
    font-size: 70px;
    margin: 0 20% 0 20%;
    font-weight: 400;
    letter-spacing: 7px;
}
.section_1_textbox_2 p{
    font-size: 45px;
    font-weight: 400;
    margin: 0 20% 0 20%;
    letter-spacing: 5px;
}

.card{
    position: relative;
    z-index: 45;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 35px 0 35px 0;
    height: fit-content;
    transition: all 0.3s;
}
.card_title{
    background-color: #39516d85;
    display: flex;
    justify-content: center;
    padding: 70px 0 70px;
}
.card_title_button{
    background: linear-gradient(to right, #dfd8c9d0, #ffffffd0);
    padding: 40px 0 40px 0;
    text-align: center;
    min-width: 20%;
    color: #000000;
    font-size: 30px;
    letter-spacing: 110%;
    border-radius: 20px;
    transition: all 0.3s;
}
.card_title_button p{
    letter-spacing: 5px;
    margin: 0 15px 0 15px;
}
.card_title_button:hover{
    transform: scale(105%);
}
.card_content{
    height: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #ffffff5b;
    padding: 0;
    transition: all 1s;
    opacity: 0;
    translate: 0 -100%;
    
}
.card_content_left{
    width: 35%;
    display: flex;
    flex-direction: column;
}
.card_content_left_img{
    width: 75%;
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 12.5% 60px 12.5%;
}
.card_content_left_img_2{
    width: 75%;
    aspect-ratio: 3/4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 12.5% 60px 12.5%;
}
.card_content_right{
    width: 60%;
}
.card_content ul{
    margin: 0 0 30px 30px;
}
.card_content ul li{
    color: #000000;
    font-size: 17px;
    text-align: left;
    margin: 15px 0 15px 0;
    font-weight: 400;
    line-height: 120%;
}
.card_content_title{
    min-width: 40%;
    padding: 15px 0 15px 0;
    background: linear-gradient(to right, #dfd8c9, #e7e7e7);
    width: fit-content;
    border-radius: 150px;
    letter-spacing: 5px;
    margin: 0 0 30px 20px;
}
.card_content_title p{
    margin: 0 40px 0 40px;
    font-weight: 600;
    font-size: 17px;
    text-align: center;
}
.card_content_listbox{
    background: linear-gradient(to right, #dfd8c9, #e7e7e7);
    border-radius: 0 50px 50px 0;
    padding: 30px 0 30px 0;
}